DB_HOST=localhost
DB_NAME=qrbase
DB_USER=root
DB_PASS=

SECRET_KEY=your_secret_key_here
INSTITUTION_ID=INST001
QR_EXPIRY_MINUTES=10


APP_NAME=Professional Web Consultant
APP_URL=http://localhost/attendance
